<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="media/favicon.png" type="image/favicon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>About Us</title>

    <style>

        @media (max-width: 900px) {
    .imahe {
        display: none;
    }
}
        .merriweather-bold-italic {
    font-family: "Merriweather", serif;
    font-style: italic;
}
.details {
    margin-top: 50px;
}
#cart {
    height: 100%;
}
.product-category {
    margin-bottom: 5%;
}
.card {
    margin-bottom: 20px;
}
.navbar {
    margin-bottom: 20px;
}
.footer {
    margin-top: 50px;
    text-align: center;
}
.collapse-navbar-collapse {
    background-color: #756861;
}
.container-fluid {
    background-color: #756861;
    margin-bottom: -1%;
    margin-top: -1%;
}
.container-d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2%;
    margin-bottom: 3%;
    background-color: white;
    max-width: 100%;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.navbar-brand,
.nav-link {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 3.6vh;
}
.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}
body, .container, .row, form {
    background-color: #eeeeee;
}
.content {
    display: flex;
    width: 100%;
    align-items: center; 
    background-color: #eeeeee;
    max-height: 100%;
}
.left-image {
    width: 30%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: -5%;
    margin-top: -4.5%
}
.main-content {
    width: 70%;
    padding-left: 20px;
}
.box {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    text-align: justify;
    font-family: 'Roboto Mono', monospace;
    font-size: 3vh; 
    margin-left: 8.2%;
    width: 80%;
    margin-top: 6%;
}
.box p {
    font-size: 2.5vh; 
}
.box .h1 {
    margin-left: 10%;
}
.box2 {
    background-color: #DFCABE;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: justify;
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5vh;
    width: 90%;
    margin-top: 8%;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">EclectiCart</a>
        <a class="navbar-brand" href="index.html">
          <img src="media/logoez.png" alt="Logo" style="max-height: 2.3rem;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse-navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Shop</a>
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="content">
        <img src="media/About2.png" class="left-image imahe" alt="About Image">
        <div class="main-content">
            <div class="box">
                <p style="font-family: 'Roboto Mono', monospace; text-align: justify; margin: 1rem 0;">
                    EclectiCart is your premier destination for online shopping, offering a curated selection of unique and delightful products. From trendy fashion accessories to innovative gadgets, we provide a diverse range of items to suit every taste. With a seamless shopping experience and secure transactions, EclectiCart makes it easy to explore and discover something new with each visit. Shop now and experience the excitement of finding your next favorite treasure!
                </p>
            </div>
            <br>
            <br>
            <br>
            <h2 style="font-family: 'Merriweather', serif; font-weight: bold; font-style: italic; text-align: left;">&emsp;&emsp;&emsp;The Developers</h2>
            
            <div style="display: flex; justify-content: space-between; margin-top: 4%; max-width: 80%; margin-left: 10%;">
                <div style="width: 40%;">
                    <img src="media/temp.png" alt="Developer 1" style="width: 90%;">
                    <div class="box2">
                        <p style="font-family: 'Merriweather', serif; text-align:center; font-style: italic; font-weight: bold;"> Ely Exekiel Miclat<br>Member #1</p>
                        <p style="font-family: 'Roboto Mono', monospace; text-align: center; margin: 1rem 0;">
                            Searching of pictures.
                        </p>
                    </div>
                </div>
                <div style="width: 40%;">
                    <img src="media/jedon.png" alt="Developer 2" style="width: 90%;">
                    <div class="box2">
                        <p style="font-family: 'Merriweather', serif; text-align:center; font-style: italic; font-weight: bold;">Jaedon Aleck Taruc<br>Member #2</p>
                        <p style="font-family: 'Roboto Mono', monospace; text-align: center; margin: 1rem 0;">
                            Coding of the whole index page, including the javascript, and making of the layout for about page.
                        </p>
                    </div>
                </div>
                <div style="width: 40%;">
                    <img src="media/yanaaa.png" alt="Developer 3" style="width: 90%;">
                    <div class="box2">
                        <p style="font-family: 'Merriweather', serif; text-align:center; font-style: italic; font-weight: bold;">Reana Gracielle Yabut<br>Member #3</p>
                        <p style="font-family: 'Roboto Mono', monospace; text-align: center; margin: 1rem 0;">
                            Making of the website's layout in Canva, searching of pictures, and coding of stylesheet and about page.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
